# cac-movies

backend/: pom.xml
backend/src/main/java/com/ar/apimovies/: CorsFilter.java  DatabaseConnection.java  MovieDao.java  MovieServlet.java  SigninServlet.java  SignupServlet.java  UserDao.java
backend/src/main/java/com/ar/apimovies/dto/: MovieDeleteRequest.java  SigninRequest.java  SigninResponse.java  SignupRequest.java
backend/src/main/java/com/ar/apimovies/model/: Movie.java  User.java
frontend/: admin.html  detalles.html  index.html  iniciosesion.html  registrarse.html
frontend/css/: styles.css
frontend/scripts/: admin.js  iniciosesion.js  registrarse.js
